REACT_APP_GEMINI_API_KEY=AIzaSyA8-izLwfzRd2tlfJhF8bN_UdB75H7kuao
REACT_APP_FIREBASE_API_KEY=AIzaSyDtyTP6AGJYt8GAMuI-aTBF0ey0SkGEiiU
REACT_APP_FIREBASE_AUTH_DOMAIN=gen-lang-client-0276337648.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gen-lang-client-0276337648
REACT_APP_FIREBASE_STORAGE_BUCKET=gen-lang-client-0276337648.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1003994094526
REACT_APP_FIREBASE_APP_ID=1:1003994094526:web:d9f809f6bb4506bab937ef